{
  "expo": {
    "name": "Franki Admin",
    "slug": "frankiflow-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.frankiflow.admin",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "de.frankiflow.admin",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F8F7"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Franki Admin uses your photo library only when you choose an image for FrankiFlow or FrankiHolz content.",
          "cameraPermission": "Franki Admin uses the camera only when you choose to take a photo for business content.",
          "microphonePermission": false
        }
      ]
    ],
    "icon": "./assets/icon.png",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
